# Configuration file

client {
    B:BoatDesyncFixEnabled=true
    B:ChatOpacityFixEnabled=true
    B:HeartBlinkFixEnabled=false
    B:HeartFlashFixEnabled=false
    B:ToolDesyncFixEnabled=false
    B:XPFixEnabled=true
}


common {
    B:ItemHopperBounceFixEnabled=false
    B:ItemStairBounceFixEnabled=false
    B:SnowballFixEnabled=true
}


tweaks {
    B:ArrowDingTweakEnabled=false
    B:ChickenLureTweakEnabled=false
    B:VillageAnvilTweakEnabled=false
}


