# Configuration file

"key modifiers" {
    B:"Pneumatic Helmet Debugging Drone" <
        false
        false
        false
     >
    B:"Pneumatic Helmet Hack" <
        false
        false
        false
     >
    B:"Pneumatic Helmet Options" <
        false
        false
        false
     >
    B:key.clipboardPaste <
        false
        false
        false
     >
    B:key.materialCosts <
        false
        false
        false
     >
}


