# Configuration file

0000 {
    B:activated=true
}


"11283192111:10433" {
    B:activated=true
}


"127001:25565" {
    B:activated=true
}


"fivemengcraftcom:10433" {
    B:activated=true
}


