# Configuration file

general {
    # The multiplier 100 is 1.0, 123 is 1.23
    I:CoolantConsumptionMultiplier=20
    B:Debug=false
    I:TemperatureCellar=3
    I:TemperatureIceHouse=-1
}


