# Configuration file

"limitation settings" {
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # WIP
    # CRAHES 99.9%
    # USE AT YOUR OWN RISK
    # MINECRAFT DEFAULT VALUE IS 32
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # 
    # Set number to max amount of potions you want.
    # 
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # Do not abuse!
    # Higher numbers will slow down computer!
    # Even higher numbers will CRASH minecraft!
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # 
    #  [range: 32 ~ 2147483647, default: 32]
    I:limit=32
}


